<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Expériences</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mes Expériences Professionnelles</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="experiences">
            <h2>Stages réalisés</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Stage</th>
                        <th>Lieu</th>
                        <th>Durée</th>
                        <th>Objectif</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Stage d'été de développement d'une application mobile</td>
                        <td>Centre de Recherche en Numérique de Sfax</td>
                        <td>2 mois</td>
                        <td>Développement d'une application Android</td>
                    </tr>
                    <tr>
                        <td>Stage PFE programmation d'une application web</td>
                        <td>Philadelphia Pharma, Route de Tunis Km 16, Zone Industrielle Sidi Salah, Sfax</td>
                        <td>3 mois</td>
                        <td>Application web de collecte de données de contrôle en cours de fabrication et création de tableau de bord</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Mon Site Personnel</p>
    </footer>
</body>
</html>
