<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Site Personnel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mon Site Personnel</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <h2>Bienvenue sur mon site personnel</h2>
            <p>Ce site partage mon parcours, mes compétences, et mes expériences professionnelles et personnelles.</p>
            <div class="container">
               
                <div class="texte-droite">
                   
                    <p>

                        Je m'appelle Abir Ziedi, j'ai 23 ans et je suis née en 2001. Je suis une étudiante en génie informatique à l'IIT. Je suis d'origine tunisienne et de la région de Sfax.
                    </p>
                    <br>
                    <div class="social-icons">
                        <a href="https://fr-fr.facebook.com/" ><img src="image2.png" alt="Facebook" class="image-main">Facebook</a>
                        <a href="https://www.instagram.com/"><img src="image5.png" alt="Instagram"class="image-main">Instagram</a>
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><img src="image3.png" alt="Gmail" class="image-main">Gmail</a>
                
                    </div>
                </div>
                <img src="image4.png" alt="Image inclinée" class="image-incline">
                
                
            </div>
        
       
    </main>
    <footer>
        <p>&copy; 2023 Mon Site Personnel</p>
    </footer>
</body>
</html>
