<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matières Étudiées</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>Matières Étudiées</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="matieres">
            <h2 class="matiere">Liste des Matières et Projets Réalisés</h2>
            <ul>
                <li>Visualisation des données (projet de BI et projet d'Excel)</li>
                <li>ISTQB</li>
                <li>Prévision</li>
                <li>Sécurité (Hadoop)</li>
                <li>Technique de veille (présentation sur la méthode Scrum)</li>
                <li>Tests d'automatisation</li>
                <li>BD NOSQL</li>
                <li>Probabilités et Statistiques (projet en Python)</li>
                <li>Gestion Informatisée (projet sur Odoo)</li>
                <li>Framework de développement Web (projet en Laravel de CRUD et projet d'une page de movies)</li>
                <li>Développement mobile (projet d'une application mobile)</li>
                <li>Big Data</li>
                <li>Analyse et fouille de données</li>
                <li>Fondements IA (projet IA en Python)</li>
                <li>Graphes et optimisation</li>
                <li>Technologie XML (présentation de projet sur XML)</li>
                <li>Programmation JAVA</li>
                <li>UML</li>
                <li>Services des Réseaux</li>
                <li>Structured Query Language (SQL-LDD/LMD/LID)</li>
                <li>Compétences Numériques</li>
                <li>Systèmes logiques et architecture des ordinateurs</li>
                <li>Atelier de programmation</li>
                <li>Algèbre et analyse</li>
                <li>Logique formelle</li>
                <li>Multimédia (projet montage vidéo et Photoshop)</li>
                <li>Technique de communication</li>
                <li>Anglais</li>
                <li>Droit informatique</li>
                <li>Serveurs cloud</li>
                <li>Projet fédéré (méthode agile)</li>
                <li>Programmation web</li>
                <li>Algorithmique et programmation procédurale en C</li>
                <li>Architectures des ordinateurs (projet IOT)</li>
                <li>Bases de données (préparation à la certification Oracle)</li>
                <li>Comptabilité</li>
                <li>Mathématiques pour l'ingénieur</li>
                <li>Préparation à la certification DELF</li>
                <li>Programmation Python</li>
                <li>SE (Systèmes d'exploitation)</li>
                <li>Transmission de données</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mon Site Personnel</p>
    </footer>
</body>
</html>
