<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcours Académique</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mon Parcours Académique</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="diplomes">Mes Diplômes</h2>
      
            <p class="diplome"> Baccalauréat en sciences techniques<p>
            <h2 class="diplome">Le diplôme:</h2 ><img src="image7.jpg" alt="Diplome1" class="image-parcours">
           
            <p class="diplome">Licence en informatique, spécialité Big Data</p>
            <h2 class="diplome">Le diplôme:</h2><img src="image6.jpg" alt="Diplome1" class="image-parcours">
        
    </main>
    <footer>
        <p>&copy; 2023 Mon Site Personnel</p>
    </footer>
</body>
</html>
