<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passions et Qualités</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mes Passions et Qualités</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Mes Passions</h1>
        <section class="passion">
            
            <p >
                La préparation de gâteaux : J'aime explorer la pâtisserie, tester de nouvelles recettes et créer des gâteaux uniques pour des occasions spéciales.</p>
                <img class="galerie" src="image16.jpg" alt="" height="200px"  width="200px">
                <img class="galerie" src="image15.jpg" alt="" height="200px"  width="200px">
                <img class="galerie" src="image14.jpg" alt="" height="200px"  width="200px">
                <img class="galerie" src="image13.jpg" alt="" height="200px"  width="200px">
                <img class="galerie" src="image12.jpg" alt="" height="200px"  width="200px">
                
                <img class="galerie" src="image10.jpg" alt="" height="200px"  width="200px">
                <img class="galerie" src="image9.jpg" alt="" height="200px"  width="200px">
                <br><br><br>
                <p >La broderie : Un art qui demande patience et précision, la broderie me permet de personnaliser des textiles avec des motifs créatifs.</p>
                <img class="galerie" src="image22.jpg" alt="" height="240px"  width="260px">
                <img class="galerie" src="image21.jpg" alt="" height="240px"  width="300px">
                <img class="galerie" src="image20.jpg" alt="" height="240px"  width="300px">
                <img class="galerie" src="image19.jpg" alt="" height="240px"  width="260px">
                <img class="galerie" src="image18.jpg" alt="" height="240px"  width="260px">
                <img class="galerie" src="image17.jpg" alt="" height="240px"  width="300px">
                <p >Le crochet : Le crochet me permet de confectionner des pièces uniques, des décorations pour la maison et des vêtements faits main.</p>
                <img class="galerie" src="image23.jpg" alt="" height="260px"  width="200px">
                <br><br><br>
           
        </section>
        <h1>Mes Sports Préférés</h1>
       
        <section class="passion">
            <p>J'apprécie particulièrement les sports suivants pour garder la forme et l'équilibre :  La marche</p><br><br><br>
        </section>
        <h1>Mes Qualités</h1>
      
        <section >
           
            <p class="passion">Voici quelques-unes des qualités qui me définissent :</p><br>
            <p class="qualités">éative et passionnée</p><br>
            <p class="qualités">Organisée et patiente</p><br>
             <p class="qualités">Curieuse d'apprendre de nouvelles compétences</p><br>
             <p class="qualités">Persévérante dans mes projets</p><br>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mon Site Personnel</p>
    </footer>
</body>
</html>
