<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Témoignage sur l’IIT</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="manifestations.html">Manifestations</a></li>
                <li><a href="matieres.html">Matières</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="quizz.html">Quizz</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="temoignage.html">Témoignage</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="temoignage">
            <h2>Mon Témoignage</h2>
            <ul>
                <li>Je trouve que l'IIT de Sfax offre une bonne formation en génie informatique grâce à des enseignants qualifiés et un programme varié.</li>

                <li>Les projets pratiques proposés dans le cursus m’aident à développer mes compétences techniques et à mieux comprendre les concepts théoriques.</li> 
                <li>L’ambiance étudiante est conviviale et motivante, favorisant le travail en groupe et l’échange d’idées.</li>
            
                <li>L’environnement académique est stimulant, surtout avec les nombreux clubs et activités étudiantes.</li>
                <li>Cependant, je pense que l’administration pourrait être plus organisée pour faciliter les démarches des étudiants.</li>
                <li>En général, je suis satisfaite de mon expérience, car cette école m’aide à construire une base solide pour ma carrière future.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Mon Site Personnel</p>
    </footer>
</body>
</html
